# cast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aopcloud/cast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aopcloud/cast/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aopcloud/cast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ukicker-cast/: AndroidManifest.xml  build.gradle  proguard-rules.pro
ukicker-cast/src/com/connectsdk/: DefaultPlatform.java
ukicker-cast/src/com/connectsdk/core/: Util.java
ukicker-cast/src/com/connectsdk/device/: ConnectableDevice.java
ukicker-cast/src/com/connectsdk/discovery/: DiscoveryManager.java
ukicker-cast/src/com/connectsdk/discovery/provider/: SSDPDiscoveryProvider.java
ukicker-cast/src/com/connectsdk/discovery/provider/ssdp/: SSDPDevice.java
ukicker-cast/src/com/connectsdk/service/: AirPlayService.java  DLNAService.java  DeviceService.java
ukicker-cast/src/com/connectsdk/service/airplay/: AirPlayServiceSocketClient.java
ukicker-cast/src/com/connectsdk/service/capability/: VolumeControl.java
ukicker-cast/test/src/com/connectsdk/device/: ConnectableDeviceTest.java
ukicker-cast/test/src/com/connectsdk/service/: WebOSTVServiceTest.java
ukicker-cast/test/src/com/connectsdk/service/sessions/: WebOSWebAppSessionTest.java
ukicker-cast/test/src/com/connectsdk/service/webos/: WebOSTVServiceSocketClientTest.java
